:root {
    --theme-accent: #FFC700;
    --theme-main-text: #fff;
    --theme-bgd: #222527;

    --theme-modal-bg: rgba(255, 255, 255, 0.4);

}

html, body {
    height: 100%;
    width: 100%;
}
body {
    font-family: 'Montserrat', sans-serif;
}

.container {
    max-width: 1170px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
}

.about,
.section-codecs {
    height: 100%;
    width: 100%;
    background-image: url('../StarWars/img/backgrounDark.jpg');
    background-size: cover;
    position: relative;
    overflow: hidden;
    background-attachment: fixed;
}

header {
    padding-top: 32px;
    /* padding-bottom: 72px; */
}

.profession {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 16px;
    color: var(--theme-main-text);

}

.name,
.codecs-header {
    color: var(--theme-accent);
    font-style: italic;
    font-weight: bold;
    font-size: 46px;
    line-height: 60px;
    letter-spacing: 0.02em;
    margin-bottom: 24px;
}
.skills-list {
    color: var(--theme-accent);
    list-style: disc;
    margin-left: 18px;
}

.skills-item {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 8px;
    color: var(--theme-main-text);
}

#main-button {
    border:  0;
    outline: 0;
    padding: 16px 32px;
    background-color: var(--theme-accent);
    border-radius: 38px;
    cursor: pointer;
    margin-top: 24px;
}

.about__info {
    font-size: 16px;
    line-height: 24px;
    color: var(--theme-main-text);
}

.about__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.about__footer {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 60px;
}

.darth-vader {
    position: absolute;
    right: 0;
    bottom: 0;

}

.death-star {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -96px;
    margin: auto;
    opacity: 0.45;
}

.social {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    right: 0;
    top: 20%;
}

.social-link svg {
    width: 24px;
    height: 24px;
    fill: var(--theme-accent);
    margin-bottom: 20px;
}

.achivements {
    padding: 60px auto;
    padding-bottom: 60px;
    background-color: var(--theme-bgd);
}

.achivements h3 {
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: var(--theme-accent);
    margin: 60px auto 60px 0;
}

.achivements-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.achivements-flex-item {
    font-size: 16px;
    line-height: 24px;
    display: flex;
    flex-direction: column;
    width: 25%;
}


.achivements-flex-item h4, 
.codecs-right-miniheader {
    color: var(--theme-accent);
    font-weight: bold;
}

.achivements-flex-item p {
    color: var(--theme-main-text)
}

.achivements-flex-item-icon {
    width: 60px;
    height: 60px;
    margin-bottom: 32px;
    fill: var(--theme-accent);
}

.codecs-flex {
    display: flex;
    flex-direction: row;
}

.codecs-right-miniheader {
    margin-bottom: 32px;
}

.codecs-item {
    font-size: 16px;
    line-height: 24px;
    color: var(--theme-main-text);
    margin-bottom: 4px;
}

.codecs-flex-item {
    width: 50%;
    margin: auto auto;
}

.codecs-item-list {
    margin-bottom: 60px;
}

.footer {
    padding: 60px auto;
    background-color: var(--theme-bgd);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin: auto auto;
    
}

.footer-info {
    padding-top: 60px;
    max-width: 66.66%;
    margin-bottom: 40px;
    color: var(--theme-main-text);
    font-size: 16px;
    line-height: 24px;
    text-align: center;
}

.footer .container {
    display: flex;
    align-items: center;
    /* padding: 60 auto; */
    margin-bottom: 60px;
    /* justify-content: space-between; */
    
}

.footer-icon {
    width: 60px;
    height: 60px;
    fill: var(--theme-accent);
}

.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--theme-modal-bg) ;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;

    opacity: 0;
    pointer-events: none;

}

.modal-form {
    width: 600px;
    height: 404px;
    background-color: var(--theme-bgd);
    color: var(--theme-main-text);
    font-size: 16px;
    line-height: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    /* position: relative; */
    position: absolute;
}

.modal-form-title {
    color: var(--theme-accent);
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
}

.modal-form-text {
    margin-bottom: 32px;
}

.modal-form-field {
    display: flex;
    flex-direction: column;
    align-items: left;
}

.modal-form-field input {
    width: 440px;
    height: 40px;
    background-color: var(--theme-bgd);
    border-color: var(--theme-main-text);
    border-style: inset;

}

.modal-form-submit {
    margin-top: 32px;
    background-color: var(--theme-accent);
    border:  0;
    outline: 0;
    padding: 16px 32px;
    background-color: var(--theme-accent);
    border-radius: 38px;
    cursor: pointer;
}

.modal-form-field label {
    margin: 4px 0;
}

.modal-form-close {
    position: absolute;
    top: 12px;
    right: 12px;
}

.succes {
    width: 600px;
    height: 404px;
    background-color: var(--theme-bgd);
    color: var(--theme-main-text);
    font-size: 16px;
    line-height: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    position: relative;
    /* position: absolute; */
    opacity: 0;
    pointer-events: none;

}

.modal-succes-text {
    font-size: 16px;
    line-height: 24px;
    margin: 112px auto 32px auto;
    width: 442px;
    text-align: center;
}

.modal-active {
    opacity: 1 ;
    pointer-events: all;

}
